<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<header class="site-header">
  <div class="container">
    <div class="header-inner">
    
      <a href="index.html" class="logo">
        <img src="../img/Logo.png" alt="LagonJobs">
      </a>

      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="offres.html">Offres</a>
        <a href="login.html" class="btn">Connexion</a>
        <a href="inscription.html" class="btn">Inscription</a>
      </nav>

    </div>
  </div>
</header>

    <h1>Contact</h1>
    <p>Une question ? Envoyez-nous un message et un administrateur vous répondra. </p>

  <form action="" method="GET" class="form">

  <div class="row">
    <label>
      Nom
      <input type="text" name="Nom" required>
    </label>

    <label>
      Email
      <input type="email" name="Email" required>
    </label>
  </div>

  <label>
    Sujet
    <input type="text" name="Sujet" required>
  </label>

  <label>
    Message
    <textarea name="Message" required></textarea>
  </label>

  <div class="actions">
    <button type="submit" class="btn">Envoyer</button>
    <button type="reset" class="btn">Effacer</button>
  </div>

</form>
   
   

    
</body>
 <footer class="site-footer">
    <p> © 2025 LagonJobs- Tous droits réservées</p>
    <p>Confidentialité Nous contacter</p>
</footer>
</html>
