<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'inscription</title>
</head>
<body>
    <h1>Inscription</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="offres.html">Offres</a>
        <a href="contact.html">Contact</a>
    </nav>
<br><br>
    <form action="login.html" method="GET">
    <label for="">Prénom :</label>
    <input type="text">

    <label for="">Nom :</label>
    <input type="text"><br>

    <label for="">Email :</label>
    <input type="mail"><br>

    <label for="">Mot de passe :</label>
    <input type="password"><br>

    <label for="">Confirmer :</label>
    <input type="password"><br>

    </form>

    <button type="submit">Créer mon compte</button>
    <button type="submit">Déjà inscrit ? </button>
</body>
</html>